(Card("2s"), Card("2h"))
(Card("2s"), Card("3h"))
(Card("3s"), Card("3h"))
(Card("4s"), Card("2h"))
(Card("4s"), Card("3h"))
(Card("4s"), Card("4h"))
(Card("5s"), Card("2h"))
(Card("5s"), Card("3h"))
(Card("5s"), Card("4h"))
(Card("5s"), Card("5h"))
(Card("6s"), Card("2h"))
(Card("6s"), Card("3h"))
(Card("6s"), Card("4h"))
(Card("6s"), Card("5h"))
(Card("6s"), Card("6h"))
(Card("7s"), Card("2h"))
(Card("7s"), Card("3h"))
(Card("7s"), Card("4h"))
(Card("7s"), Card("5h"))
(Card("7s"), Card("6h"))
(Card("7s"), Card("7h"))
(Card("8s"), Card("2h"))
(Card("8s"), Card("3h"))
(Card("8s"), Card("4h"))
(Card("8s"), Card("5h"))
(Card("8s"), Card("6h"))
(Card("8s"), Card("7h"))
(Card("8s"), Card("8h"))
(Card("9s"), Card("2h"))
(Card("9s"), Card("3h"))
(Card("9s"), Card("4h"))
(Card("9s"), Card("5h"))
(Card("9s"), Card("6h"))
(Card("9s"), Card("7h"))
(Card("9s"), Card("8h"))
(Card("9s"), Card("9h"))
(Card("Ts"), Card("2h"))
(Card("Ts"), Card("3h"))
(Card("Ts"), Card("4h"))
(Card("Ts"), Card("5h"))
(Card("Ts"), Card("6h"))
(Card("Ts"), Card("7h"))
(Card("Ts"), Card("8h"))
(Card("Ts"), Card("9h"))
(Card("Ts"), Card("Th"))
(Card("Js"), Card("2h"))
(Card("Js"), Card("3h"))
(Card("Js"), Card("4h"))
(Card("Js"), Card("5h"))
(Card("Js"), Card("6h"))
(Card("Js"), Card("7h"))
(Card("Js"), Card("8h"))
(Card("Js"), Card("9h"))
(Card("Js"), Card("Th"))
(Card("Js"), Card("Jh"))
(Card("Qs"), Card("2h"))
(Card("Qs"), Card("3h"))
(Card("Qs"), Card("4h"))
(Card("Qs"), Card("5h"))
(Card("Qs"), Card("6h"))
(Card("Qs"), Card("7h"))
(Card("Qs"), Card("8h"))
(Card("Qs"), Card("9h"))
(Card("Qs"), Card("Th"))
(Card("Qs"), Card("Jh"))
(Card("Qs"), Card("Qh"))
(Card("Ks"), Card("2h"))
(Card("Ks"), Card("3h"))
(Card("Ks"), Card("4h"))
(Card("Ks"), Card("5h"))
(Card("Ks"), Card("6h"))
(Card("Ks"), Card("7h"))
(Card("Ks"), Card("8h"))
(Card("Ks"), Card("9h"))
(Card("Ks"), Card("Th"))
(Card("Ks"), Card("Jh"))
(Card("Ks"), Card("Qh"))
(Card("Ks"), Card("Kh"))
(Card("As"), Card("2h"))
(Card("As"), Card("3h"))
(Card("As"), Card("4h"))
(Card("As"), Card("5h"))
(Card("As"), Card("6h"))
(Card("As"), Card("7h"))
(Card("As"), Card("8h"))
(Card("As"), Card("9h"))
(Card("As"), Card("Th"))
(Card("As"), Card("Jh"))
(Card("As"), Card("Qh"))
(Card("As"), Card("Kh"))
(Card("As"), Card("Ah"))
(Card("3s"), Card("2h"))
(Card("2s"), Card("4h"))
(Card("3s"), Card("4h"))
(Card("2s"), Card("5h"))
(Card("3s"), Card("5h"))
(Card("4s"), Card("5h"))
(Card("2s"), Card("6h"))
(Card("3s"), Card("6h"))
(Card("4s"), Card("6h"))
(Card("5s"), Card("6h"))
(Card("2s"), Card("7h"))
(Card("3s"), Card("7h"))
(Card("4s"), Card("7h"))
(Card("5s"), Card("7h"))
(Card("6s"), Card("7h"))
(Card("2s"), Card("8h"))
(Card("3s"), Card("8h"))
(Card("4s"), Card("8h"))
(Card("5s"), Card("8h"))
(Card("6s"), Card("8h"))
(Card("7s"), Card("8h"))
(Card("2s"), Card("9h"))
(Card("3s"), Card("9h"))
(Card("4s"), Card("9h"))
(Card("5s"), Card("9h"))
(Card("6s"), Card("9h"))
(Card("7s"), Card("9h"))
(Card("8s"), Card("9h"))
(Card("2s"), Card("Th"))
(Card("3s"), Card("Th"))
(Card("4s"), Card("Th"))
(Card("5s"), Card("Th"))
(Card("6s"), Card("Th"))
(Card("7s"), Card("Th"))
(Card("8s"), Card("Th"))
(Card("9s"), Card("Th"))
(Card("2s"), Card("Jh"))
(Card("3s"), Card("Jh"))
(Card("4s"), Card("Jh"))
(Card("5s"), Card("Jh"))
(Card("6s"), Card("Jh"))
(Card("7s"), Card("Jh"))
(Card("8s"), Card("Jh"))
(Card("9s"), Card("Jh"))
(Card("Ts"), Card("Jh"))
(Card("2s"), Card("Qh"))
(Card("3s"), Card("Qh"))
(Card("4s"), Card("Qh"))
(Card("5s"), Card("Qh"))
(Card("6s"), Card("Qh"))
(Card("7s"), Card("Qh"))
(Card("8s"), Card("Qh"))
(Card("9s"), Card("Qh"))
(Card("Ts"), Card("Qh"))
(Card("Js"), Card("Qh"))
(Card("2s"), Card("Kh"))
(Card("3s"), Card("Kh"))
(Card("4s"), Card("Kh"))
(Card("5s"), Card("Kh"))
(Card("6s"), Card("Kh"))
(Card("7s"), Card("Kh"))
(Card("8s"), Card("Kh"))
(Card("9s"), Card("Kh"))
(Card("Ts"), Card("Kh"))
(Card("Js"), Card("Kh"))
(Card("Qs"), Card("Kh"))
(Card("2s"), Card("Ah"))
(Card("3s"), Card("Ah"))
(Card("4s"), Card("Ah"))
(Card("5s"), Card("Ah"))
(Card("6s"), Card("Ah"))
(Card("7s"), Card("Ah"))
(Card("8s"), Card("Ah"))
(Card("9s"), Card("Ah"))
(Card("Ts"), Card("Ah"))
(Card("Js"), Card("Ah"))
(Card("Qs"), Card("Ah"))
(Card("Ks"), Card("Ah"))
(Card("2s"), Card("3s"))
(Card("2s"), Card("4s"))
(Card("3s"), Card("4s"))
(Card("2s"), Card("5s"))
(Card("3s"), Card("5s"))
(Card("4s"), Card("5s"))
(Card("2s"), Card("6s"))
(Card("3s"), Card("6s"))
(Card("4s"), Card("6s"))
(Card("5s"), Card("6s"))
(Card("2s"), Card("7s"))
(Card("3s"), Card("7s"))
(Card("4s"), Card("7s"))
(Card("5s"), Card("7s"))
(Card("6s"), Card("7s"))
(Card("2s"), Card("8s"))
(Card("3s"), Card("8s"))
(Card("4s"), Card("8s"))
(Card("5s"), Card("8s"))
(Card("6s"), Card("8s"))
(Card("7s"), Card("8s"))
(Card("2s"), Card("9s"))
(Card("3s"), Card("9s"))
(Card("4s"), Card("9s"))
(Card("5s"), Card("9s"))
(Card("6s"), Card("9s"))
(Card("7s"), Card("9s"))
(Card("8s"), Card("9s"))
(Card("2s"), Card("Ts"))
(Card("3s"), Card("Ts"))
(Card("4s"), Card("Ts"))
(Card("5s"), Card("Ts"))
(Card("6s"), Card("Ts"))
(Card("7s"), Card("Ts"))
(Card("8s"), Card("Ts"))
(Card("9s"), Card("Ts"))
(Card("2s"), Card("Js"))
(Card("3s"), Card("Js"))
(Card("4s"), Card("Js"))
(Card("5s"), Card("Js"))
(Card("6s"), Card("Js"))
(Card("7s"), Card("Js"))
(Card("8s"), Card("Js"))
(Card("9s"), Card("Js"))
(Card("Ts"), Card("Js"))
(Card("2s"), Card("Qs"))
(Card("3s"), Card("Qs"))
(Card("4s"), Card("Qs"))
(Card("5s"), Card("Qs"))
(Card("6s"), Card("Qs"))
(Card("7s"), Card("Qs"))
(Card("8s"), Card("Qs"))
(Card("9s"), Card("Qs"))
(Card("Ts"), Card("Qs"))
(Card("Js"), Card("Qs"))
(Card("2s"), Card("Ks"))
(Card("3s"), Card("Ks"))
(Card("4s"), Card("Ks"))
(Card("5s"), Card("Ks"))
(Card("6s"), Card("Ks"))
(Card("7s"), Card("Ks"))
(Card("8s"), Card("Ks"))
(Card("9s"), Card("Ks"))
(Card("Ts"), Card("Ks"))
(Card("Js"), Card("Ks"))
(Card("Qs"), Card("Ks"))
(Card("2s"), Card("As"))
(Card("3s"), Card("As"))
(Card("4s"), Card("As"))
(Card("5s"), Card("As"))
(Card("6s"), Card("As"))
(Card("7s"), Card("As"))
(Card("8s"), Card("As"))
(Card("9s"), Card("As"))
(Card("Ts"), Card("As"))
(Card("Js"), Card("As"))
(Card("Qs"), Card("As"))
(Card("Ks"), Card("As"))
